# efcore-30231

./: LICENSE  MyProject.sln  README.md
MyProject.Core/: MyProject.Core.csproj
MyProject.Core/Domain/: Connector.cs  Trigger.cs
MyProject.Data/: MyProject.Data.csproj  MyProjectObjectContext.cs
MyProject.Data/Mapping/: ConnectorMap.cs  TriggerMap.cs
MyProject.Data/Migrations/: 20210225122356_InitialCreate.Designer.cs  20210225122356_InitialCreate.cs  MyProjectObjectContextModelSnapshot.cs
MyProject.Deploy/: MyProject.Deploy.csproj  Program.cs
